{
  "name": "athena-query-runner",
  "displayName": "Athena Query Runner",
  "description": "Execute AWS Athena queries with profile management",
  "version": "1.0.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "athena.runQuery",
        "title": "Athena: Run Query",
        "icon": "$(play)"
      },
      {
        "command": "athena.createProfile",
        "title": "Athena: Create Profile",
        "icon": "$(add)"
      },
      {
        "command": "athena.deleteProfile",
        "title": "Athena: Delete Profile",
        "icon": "$(trash)"
      },
      {
        "command": "athena.selectProfile",
        "title": "Athena: Select Profile"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "athena-explorer",
          "title": "Athena",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "athena-explorer": [
        {
          "id": "athenaProfiles",
          "name": "Profiles"
        },
        {
          "id": "athenaDatabases",
          "name": "Databases"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "athena.createProfile",
          "when": "view == athenaProfiles",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "athena.deleteProfile",
          "when": "view == athenaProfiles",
          "group": "inline"
        }
      ],
      "editor/title/run": [
        {
          "command": "athena.runQuery",
          "when": "editorLangId == sql",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "athena.runQuery",
          "when": "editorLangId == sql",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "athena.runQuery",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus"
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {}
}
